# Generated by Django 3.1.4 on 2021-01-04 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='mode_of_payment',
            field=models.CharField(choices=[('Cash', 'Cash')], default='Cash', max_length=4),
        ),
        migrations.AlterField(
            model_name='orders',
            name='status',
            field=models.CharField(choices=[('New', 'New'), ('Paid', 'Paid')], max_length=4),
        ),
    ]
