# Generated by Django 3.1.4 on 2021-01-04 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210104_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='conform_password',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
